# InfosafeCSI-onMove-Android-

./: README.md
InfosafeCSIonMoveAndroid/app/: build.gradle
InfosafeCSIonMoveAndroid/app/src/androidTest/java/com/chemicalsafety/infosafecsi_onmoveandroid/: ExampleInstrumentedTest.java
InfosafeCSIonMoveAndroid/app/src/main/: AndroidManifest.xml
InfosafeCSIonMoveAndroid/app/src/main/java/com/chemicalsafety/infosafecsi_onmoveandroid/: CheckBeforeYouPurchaseProductNameTableAC.java  CheckBeforeYouPurchaseProductNameTableAdapter.java  CheckBeforeYouPurchaseSupplierTableAC.java  CheckBeforeYouPurchaseSupplierTableAdapter.java  CheckEmailAC.java  ClientSelectAdapter.java  ClientSelectPageAC.java  (+17 more)
InfosafeCSIonMoveAndroid/app/src/main/res/drawable/: button_states.xml  cardview_states.xml  faidpage_textviews_state.xml  multipleclienttextview_states.xml  preview_ghs_textview_states.xml  progress_states.xml  sorting_linerlayout.xml  switch_thumb_selector.xml  switch_track_selector.xml  tipage_tappedbuttons_states.xml  tipage_untapbuttons_states.xml
InfosafeCSIonMoveAndroid/app/src/main/res/layout/: activity_check_before_you_purchase_product_name_table_a_c.xml  activity_check_before_you_purchase_supplier_table_a_c.xml  activity_check_email_a_c.xml  activity_client_select_page_ac.xml  activity_clientselect_item.xml  activity_login.xml  activity_main.xml  activity_multiple_client_a_c.xml  activity_o_t_a_code_a_c.xml  activity_ocr_page_ac.xml  activity_scan_barcode_page_ac.xml  activity_scan_page_a_c.xml  activity_sdsview_main_page_ac.xml  activity_search.xml  activity_searchtable.xml  activity_view_sdspage_ac.xml  checkbeforeyoupurchase_productnameitem.xml  checkbeforeyoupurchase_supplieritem.xml  multipleclienttable_item.xml  searchtable_item.xml
InfosafeCSIonMoveAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
InfosafeCSIonMoveAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InfosafeCSIonMoveAndroid/app/src/main/res/xml/: provider_paths.xml
(+24 files in other folders)
