apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chemicalsafety.infosafecsi_onmoveandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
//    complie 'org.apache.httpcomponents:httpcore:4.4.1'
//    complie 'org.apache.httpcomponents:httpcore:4.5'

    //scan library
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //Add library
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'

    implementation 'org.jsoup:jsoup:1.10.2'

    //Firebase - ML text recognition library
//    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'

    //image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

}
